# aoligei

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/alg/common/: CommonApplication.java
common/src/main/java/com/alg/common/pojo/: Order.java  Product.java  User.java
common/src/main/java/com/alg/common/utils/: RetUtil.java
dynamic_proxy_learn/: pom.xml
dynamic_proxy_learn/src/main/java/com/aoligei/dynamic_proxy_learn/: DynamicProxyLearnApplication.java
dynamic_proxy_learn/src/main/java/com/aoligei/dynamic_proxy_learn/cglib/: CglibDynamicProxyTest.java  HelloService.java  MyMethodInterceptor.java
dynamic_proxy_learn/src/main/java/com/aoligei/dynamic_proxy_learn/demo/: Person.java  StaticProxyTest.java  Student.java  StudentsProxy.java
dynamic_proxy_learn/src/main/java/com/aoligei/dynamic_proxy_learn/jdk/: JDKDynamicProxy.java  JDKDynamicProxyTest.java  UserManager.java  UserManagerImpl.java
dynamic_proxy_learn/src/test/java/com/aoligei/dynamic_proxy_learn/: DynamicProxyLearnApplicationTests.java
es_learn/: pom.xml
es_learn/src/main/java/com/aoligei/es_learn/: EsLearnApplication.java
es_learn/src/main/java/com/aoligei/es_learn/config/: ElasticSearchConfig.java
es_learn/src/main/java/com/aoligei/es_learn/pojo/: User.java
es_learn/src/test/java/com/aoligei/es_learn/: EsLearnApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/alg/gateway/: GatewayApplication.java
gateway/src/main/java/com/alg/gateway/conf/: CorsConfig.java  GatewayConfig.java
gateway/src/main/java/com/alg/gateway/exception/: ErrorHandlerConfiguration.java  JsonExceptionHandler.java
gateway/src/main/java/com/alg/gateway/filter/: AuthGlobalFilter.java  LogGatewayFilterFactory.java
gateway/src/main/java/com/alg/gateway/predicate/: CustomRoutePredicateFactory.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/alg/gateway/: GatewayApplicationTests.java
mqconsumer/: pom.xml
mqconsumer/src/main/java/com/alg/user/rocketmq/: SmSTxService.java  SmsDelayService.java  SmsOrderMsgService.java
mybatis_generate/: pom.xml
mybatis_generate/src/main/java/com/aoligei/mybatis_generate/: MybatisGenerateApplication.java
mybatis_generate/src/main/java/com/aoligei/mybatis_generate/generator/: CommentGenerator.java  Generator.java
mybatis_generate/src/main/resources/: generator.properties  generatorConfig.xml
mybatis_generate/src/test/java/com/aoligei/mybatis_generate/: MybatisGenerateApplicationTests.java
order/: pom.xml
order/src/main/java/com/alg/order/: OrderApplication.java
order/src/main/java/com/alg/order/config/: FeignConfiguration.java  FeignTokenRelayIntercept.java  RibbonConfiguration.java  RibbonTokenRelayInterceptor.java
order/src/main/java/com/alg/order/controller/: OrderController.java  TestSentinelController.java
order/src/main/java/com/alg/order/dao/: OrderDao.java  TxLogDao.java
order/src/main/java/com/alg/order/entity/: TxLog.java
order/src/main/java/com/alg/order/sentinel/: FilePersistence.java
order/src/main/java/com/alg/order/service/: FeignClientService.java  OrderService.java  OrderServiceTest.java
order/src/main/java/com/alg/order/utils/: RocketMQSend.java
order/src/main/resources/:  registry.conf  application-dev.yml  application.yml  logback-spring.xml
order/src/test/java/com/alg/order/: OrderApplicationTests.java  TestReceiver.java  TestSend.java
product/: pom.xml
product/src/main/java/com/alg/product/: ProductApplication.java
product/src/main/java/com/alg/product/config/: ResourceServerConfig.java
product/src/main/java/com/alg/product/controller/: ProductController.java
product/src/main/java/com/alg/product/dao/: ProductDao.java
product/src/main/java/com/alg/product/service/: ProductService.java
product/src/main/resources/: application.yml  bootstrap.yml
product/src/test/java/com/alg/product/: ProductApplicationTests.java
spring-security_jwt_redis_learn/: pom.xml
spring-security_jwt_redis_learn/src/main/java/com/aoligei/springsecurity_jwt_redis/: SpringSecurityJwtRedisApplication.java
spring-security_jwt_redis_learn/src/main/java/com/aoligei/springsecurity_jwt_redis/config/: SecurityConfig.java
spring-security_jwt_redis_learn/src/main/resources/: application.yml
spring-security_jwt_redis_learn/src/test/java/com/aoligei/springsecurity_jwt_redis/: SpringSecurityJwtRedisApplicationTests.java
starter/: pom.xml
starter/redis-spring-boot-starter/: pom.xml
starter/redis-spring-boot-starter/src/main/java/com/alg/redisspringbootstarter/config/: CacheAutoConfiguration.java  RedisAutoConfigure.java
starter/redis-spring-boot-starter/src/main/java/com/alg/redisspringbootstarter/constant/: RedisConstant.java  RedisToolsConstant.java
starter/redis-spring-boot-starter/src/main/java/com/alg/redisspringbootstarter/exception/: LockException.java
starter/redis-spring-boot-starter/src/main/java/com/alg/redisspringbootstarter/lock/: DistributedLock.java  RedissonDistributedLock.java
starter/redis-spring-boot-starter/src/main/java/com/alg/redisspringbootstarter/properties/: CacheManagerProperties.java
starter/redis-spring-boot-starter/src/main/java/com/alg/redisspringbootstarter/template/: RedisRepository.java
starter/seata-spring-boot-starter/: pom.xml
starter/seata-spring-boot-starter/src/main/java/com/alg/seataspringbootstarter/config/: DataSourceProxyConfig.java
sub_data_table_learn/: pom.xml
sub_data_table_learn/src/main/java/com/aoligei/sub_data_table/: SubDataTableApplication.java
sub_data_table_learn/src/main/resources/: application.yml
sub_data_table_learn/src/test/java/com/aoligei/sub_data_table/: SubDataTableApplicationTests.java
user-dubbo/: pom.xml
user-dubbo/user-api/: pom.xml
user-dubbo/user-interface/: pom.xml
user-dubbo/user-provide/: pom.xml
user-dubbo/user-provide/src/main/resources/: application.yml
user/src/main/java/com/alg/user/: UserApplication.java
user/src/main/java/com/alg/user/rocketmq/: SmsService.java
user/src/main/resources/: application.yml
user/src/test/java/com/alg/user/: UserApplicationTests.java
(+28 files in other folders)
